<html lang="en"><head>
    <meta charset="utf-8">
    <title>Jonathan Caraveo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">Johnny Caraveo</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>AVF1305</h1>
        <p class="lead">The following buttons test out native features on iOS and Android devices!</p>
        <div class="btn-group" data-toggle="buttons-checkbox">
  <button type="button" class="btn btn-primary">Camera</button>
  <button type="button" class="btn btn-primary">Geolocation</button>
  <button type="button" class="btn btn-primary">Notifications</button>
    <button type="button" class="btn btn-primary">Network</button>
  <button type="button" class="btn btn-primary">Web Browser</button>
</div>
</div>
<p />
       <h3>Research</h3>
      <div class="btn-group center">
  <button class="btn">Week 1 Research</button>
  <button class="btn">Week 2 Research</button>
  <button class="btn">Week 3 Research</button>
</div><hr>


      <h3>JSON API's</h3><div class="row-fluid marketing">
      
        <div class="span6">
          <h4><button type="button" class="btn btn-primary">Yammer</button></h4>
          <p>A Microblogging platform for business.</p>
          
          <h4><button type="button" class="btn btn-primary">Twitter</button></h4>
          <p>A social network used for micro blogs.</p>

         
        </div>
        
        
                <div class="span6">
      

          <h4><button type="button" class="btn btn-primary">Instagram</button></h4>
          <p>A social network site used to share photos with strangers or friends.</p>
          <h4><button type="button" class="btn btn-primary">Google Plus</button></h4>
          <p>A social network site used to share content.</p>
         
        </div>
        
        
      </div>

      <hr>

      <div class="footer">
<!--         <p>© Company 2013</p> -->
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/js.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  

</body></html>